#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bosss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss()
comment10.params=valor
comment10.target=void\ tiraVida(int)
comment10.text=\r\n\ M\u00E9todo\ que\ tira\ vida\ ao\ boss\ e\ d\u00E1\ o\ som\ de\ dano\ ao\ mesmo\r\n
comment11.params=barraDeVida
comment11.target=void\ setBarraDeVida(VidaBoss)
comment12.params=
comment12.target=void\ morre()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ com\ que\ o\ boss\ morra\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepararImagens()
comment3.text=\r\n\ M\u00E9todo\ que\ carrega\ as\ imagens\ para\ os\ arrays\ das\ mesmas\r\n
comment4.params=
comment4.target=void\ animaataque1()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ os\ arrays\ de\ imagens\r\n
comment5.params=
comment5.target=void\ animaataque2()
comment6.params=
comment6.target=void\ andar()
comment6.text=\r\n\ m\u00E9todo\ que\ decide\ que\ o\ boss\ vai\ andar,\ com\ 1%\ de\ chance\r\n
comment7.params=
comment7.target=void\ verificarEAtacar()
comment7.text=\r\n\ Metodo\ que\ decide\ qual\ dos\ ataques\ o\ boss\ vai\ usar,\ um\ com\ 10%,\ outro\ com\ 90%\r\n
comment8.params=tipoAtaque
comment8.target=void\ Ataque(int)
comment8.text=\r\n\ Fun\u00E7\u00E3o\ ajudante,\ reinicia\ as\ variaveis\r\n
comment9.params=
comment9.target=int\ getVida()
comment9.text=\r\n\ \r\n
numComments=13
