#BlueJ class context
comment0.target=Cabeca
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cabeca\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ move\ a\ cabe\u00E7a\ quando\ esta\ \u00E9\ inserida\ no\ mundo\r\n
comment3.params=
comment3.target=void\ colidir()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ com\ que\ a\ cabe\u00E7a\ desapare\u00E7a\ quando\ colidir\ com\ algo\r\n
numComments=4
