#BlueJ class context
comment0.target=Heli
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heli\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Heli()
comment2.params=
comment2.target=void\ carregarImagens()
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ carrega\ as\ imagens\ do\ helic\u00F3ptero\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animarDescida()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ o\ helic\u00F3ptero\r\n
comment5.params=
comment5.target=void\ ativarResgate()
comment5.text=\r\n\ \ Fun\u00E7\u00E3o\ que\ atualiza\ a\ vari\u00E1vel\ resgate\r\n
comment6.params=
comment6.target=void\ mover()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ move\ o\ helic\u00F3ptero\ pelo\ mundo\ at\u00E9\ chegar\ ao\ centro\ e\ depois\ chama\ o\ missil\r\n
comment7.params=
comment7.target=void\ explodir()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ remove\ o\ helic\u00F3ptero\ do\ mundo\ e\ para\ o\ som\ do\ mesmo\r\n
comment8.params=
comment8.target=void\ criarMissil()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ que\ cria\ o\ missil\ no\ mundo\r\n
numComments=9
