#BlueJ class context
comment0.target=Ladder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ladder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ladder\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ tocar()
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ muda\ de\ mundo\ quando\ ambos\ os\ players\ chegam\ ao\ fim\ do\ mesmo\r\n
numComments=3
