#BlueJ class context
comment0.target=Lenhador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lenhador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lenhador()
comment10.params=
comment10.target=void\ animacritesquerda()
comment10.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ o\ ataque\ critico\ para\ a\ esquerda\r\n
comment11.params=
comment11.target=void\ animameleeesquerda()
comment11.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ o\ ataque\ melee\ para\ a\ esquerda\r\n
comment12.params=
comment12.target=boolean\ verificaLenhador()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ o\ lenhador\ esta\ em\ cima\ do\ armario\r\n
comment13.params=
comment13.target=boolean\ atBordaDireita()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ o\ lenhador\ chegou\ \u00E0\ borda\ direita\ do\ armario\r\n
comment14.params=
comment14.target=boolean\ atBordaEsquerda()
comment14.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ o\ lenhador\ chegou\ \u00E0\ borda\ esquerda\ do\ armario\r\n
comment15.params=
comment15.target=boolean\ verificaLenhadorb()
comment16.params=
comment16.target=boolean\ atBordaDireitab()
comment17.params=
comment17.target=boolean\ atBordaEsquerdab()
comment18.params=
comment18.target=void\ moveLenhador()
comment18.text=\r\n\ Fun\u00E7\u00E3o\ que\ move\ o\ lenhador\ em\ cima\ do\ armario\r\n
comment19.params=
comment19.target=void\ moveLenhadorb()
comment19.text=\r\n\ Fun\u00E7\u00E3o\ que\ move\ o\ lenhador\ em\ cima\ da\ bookshelf\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getVida()
comment21.params=valor
comment21.target=void\ tiraVida(int)
comment22.params=
comment22.target=void\ morre()
comment22.text=\r\n\ Fun\u00E7\u00E3o\ que\ retira\ o\ lenhador\ do\ mundo\r\n
comment23.params=jogadorClass
comment23.target=greenfoot.Actor\ getPlayerProximo(java.lang.Class)
comment23.text=\r\n\ M\u00E9todo\ que\ vefica\ se\ tem\ um\ jogador\ pr\u00F3ximo\r\n
comment24.params=
comment24.target=void\ atacar()
comment24.text=\r\n\ M\u00E9todo\ que\ faz\ com\ que\ o\ lenhador\ tenha\ a\ aniam\u00E7\u00E3o\ de\ ataque\r\n
comment3.params=
comment3.target=void\ prepararImagens()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ carrega\ as\ imagens\ do\ lenhador\r\n
comment4.params=
comment4.target=void\ animaandar()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ o\ lenhador\r\n
comment5.params=
comment5.target=void\ animacrit()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ o\ ataque\ critico\r\n
comment6.params=
comment6.target=void\ animamelee()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ o\ ataque\ melee\r\n
comment7.params=
comment7.target=void\ animamorte()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ a\ morte\r\n
comment8.params=
comment8.target=void\ animaandaresquerda()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ o\ andar\ para\ o\ lado\ esquerdo\r\n
comment9.params=
comment9.target=void\ animamorteesquerda()
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ a\ morte\ para\ o\ lado\ esquerdo\r\n
numComments=25
