#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ playFundo()
comment2.text=\r\n\ M\u00E9todo\ que\ d\u00E1\ play\ \u00E0\ m\u00FAsica\ de\ fundo\r\n
comment3.params=
comment3.target=void\ colocaOpcoes()
comment3.text=\r\n\ M\u00E9todo\ que\ coloca\ as\ op\u00E7\u00F5es\ para\ poder\ jogar\r\n
comment4.params=
comment4.target=void\ mostrarTitulo()
comment4.text=\r\n\ M\u00E9todo\ que\ coloca\ o\ titulo\ do\ jogo\r\n
comment5.params=
comment5.target=void\ started()
comment5.text=\r\n\ M\u00E9todo\ para\ fazer\ loop\ da\ musica\ de\ fundo\r\n
comment6.params=
comment6.target=greenfoot.GreenfootSound\ getMusica()
comment7.params=
comment7.target=void\ stopped()
numComments=8
