#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ andar2()
comment10.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ com\ que\ o\ player\ ande\ e\ salte\ no\ Nivel\ 2\r\n
comment11.params=
comment11.target=void\ animaatirar()
comment11.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ array\ de\ imagens\ e\ anima\ o\ personagem\r\n
comment12.params=
comment12.target=void\ animaatiraresquerda()
comment13.params=
comment13.target=void\ andaranima()
comment14.params=
comment14.target=void\ andaranimaesquerda()
comment15.params=
comment15.target=void\ atirar()
comment15.text=\r\n\ M\u00E9todo\ que\ faz\ com\ que\ o\ player\ atire\ para\ ambos\ os\ lados,\ incluindo\ o\ disparo\r\n
comment16.params=
comment16.target=boolean\ verificaplat1()
comment16.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ o\ player\ esta\ em\ cima\ de\ uma\ plataforma\r\n
comment17.params=
comment17.target=boolean\ verificaplat2()
comment18.params=
comment18.target=boolean\ verificaplat3()
comment19.params=
comment19.target=boolean\ verificapredio()
comment2.params=
comment2.target=int\ getNumeroVidas()
comment20.params=
comment20.target=boolean\ verificabookshelf()
comment21.params=
comment21.target=boolean\ verificaarmario()
comment22.params=
comment22.target=boolean\ verificaprateleira()
comment23.params=
comment23.target=void\ quedaplat1()
comment23.text=\r\n\ M\u00E9todo\ que\ verifica\ a\ queda\ do\ player\ dentro\ de\ uma\ plataforma\r\n
comment24.params=
comment24.target=void\ quedaplat2()
comment25.params=
comment25.target=void\ quedaplat3()
comment26.params=
comment26.target=void\ quedapredio()
comment27.params=
comment27.target=void\ quedaprateleira()
comment28.params=
comment28.target=void\ quedabookshelf()
comment29.params=
comment29.target=void\ quedaarmario()
comment3.params=
comment3.target=void\ resetNumVidas()
comment30.params=
comment30.target=boolean\ colisaoComParteVertical()
comment30.text=\r\n\ M\u00E9todo\ que\ verifica\ a\ colis\u00E3o\ do\ player\ com\ a\ parede\ direita\ do\ objeto\r\n
comment31.params=
comment31.target=boolean\ colisaoComParteVerticalplat2()
comment32.params=
comment32.target=boolean\ colisaoComParteVerticalplat3()
comment33.params=
comment33.target=boolean\ colisaoComParteVerticalpredio()
comment34.params=
comment34.target=boolean\ colisaoComParteVerticalprateleira()
comment35.params=
comment35.target=boolean\ colisaoComParteVerticalbookshelf()
comment36.params=
comment36.target=boolean\ colisaoComParteVerticalarmario()
comment37.params=
comment37.target=boolean\ colisaoComParteVerticalesquerda()
comment37.text=\r\n\ M\u00E9todo\ que\ verifica\ a\ colis\u00E3o\ com\ a\ parede\ vertical\ esquerda\r\n
comment38.params=
comment38.target=boolean\ colisaoComParteVerticalplat2esquerda()
comment39.params=
comment39.target=boolean\ colisaoComParteVerticalplat3esquerda()
comment4.params=valor
comment4.target=void\ adicionaNumeroVidas(int)
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ adiciona\ vidas\ ao\ player\r\n
comment40.params=
comment40.target=boolean\ colisaoComParteVerticalpredioesquerda()
comment41.params=
comment41.target=boolean\ colisaoComParteVerticalprateleiraesquerda()
comment42.params=
comment42.target=boolean\ colisaoComParteVerticalbookshelfesquerda()
comment43.params=
comment43.target=boolean\ colisaoComParteVerticalarmarioesquerda()
comment44.params=
comment44.target=boolean\ verificarColisaoCima()
comment44.text=\r\n\ M\u00E9todo\ que\ verifica\ quando\ o\ player\ bate\ com\ a\ cabe\u00E7a\ numa\ plataforma\r\n
comment45.params=
comment45.target=boolean\ verificarColisaoCimaplat2()
comment46.params=
comment46.target=boolean\ verificarColisaoCimaplat3()
comment47.params=
comment47.target=boolean\ verificarColisaoCimapredio()
comment48.params=
comment48.target=boolean\ verificarColisaoCimaarmario()
comment49.params=
comment49.target=boolean\ verificarColisaoCimaprateleira()
comment5.params=
comment5.target=int\ getScore()
comment50.params=
comment50.target=boolean\ verificarColisaoCimabookshelf()
comment51.params=
comment51.target=boolean\ onGround()
comment51.text=\r\n\ m\u00E9todo\ que\ verifica\ se\ um\ player\ entrou\ dentro\ de\ uma\ plataforma\r\n
comment52.params=
comment52.target=boolean\ onGround2()
comment53.params=
comment53.target=boolean\ onGround3()
comment54.params=
comment54.target=boolean\ onGround4()
comment55.params=
comment55.target=boolean\ onGround5()
comment56.params=
comment56.target=boolean\ onGround6()
comment57.params=
comment57.target=boolean\ onGround7()
comment58.params=under
comment58.target=void\ moveToGround(greenfoot.Actor)
comment58.text=\r\n\ M\u00E9todo\ que\ retira\ o\ player\ de\ dentro\ de\ uma\ plataforma,\ quando\ o\ mesmo\ entra\ dentro\r\n
comment59.params=
comment59.target=void\ jump()
comment59.text=\r\n\ M\u00E9todo\ que\ faz\ com\ que\ o\ player\ salte\ \r\n
comment6.params=
comment6.target=void\ resetScore()
comment60.params=
comment60.target=void\ reposicionarSeNaBordaInferior()
comment60.text=\r\n\ M\u00E9todo\ que\ tira\ o\ player\ de\ dentro\ da\ parte\ debaixo\ do\ mundo\r\n
comment7.params=valor
comment7.target=void\ adicionaScore(int)
comment8.params=
comment8.target=void\ prepararImagens()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ que\ carrega\ as\ imagens\ do\ player\r\n
comment9.params=
comment9.target=void\ andar()
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ com\ que\ o\ player\ ande\ e\ salte\ no\ Nivel\ 1\ e\ 3\r\n
numComments=61
