#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ boneco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=P1
comment2.target=void\ perdeVidas(Player1)
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ com\ que\ o\ player1\ perca\ vidas\r\n
comment3.params=P2
comment3.target=void\ perdeVidas(Player2)
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ com\ que\ o\ player2\ perca\ vidas\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ playAtingido()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ d\u00E1\ play\ ao\ som\ do\ player\ ao\ ser\ atingido\r\n
comment6.params=vidas
comment6.target=void\ setVidaPlayer1(int)
comment7.params=vidas
comment7.target=void\ setVidaPlayer2(int)
numComments=8
