#Greenfoot project file
class.Armario.image=armario.png
class.Bookshelf.image=bookshelf.png
class.Boss.image=paradoesquerda.png
class.Cabeca.image=cabeca.png
class.Disparo.image=bullet.png
class.Fim.image=EndScreen.png
class.Heli.image=helicoptero.png
class.Instrucoes.image=background1.jpg
class.Ladder.image=ladder.png
class.Lenhador.image=lparado.png
class.Missil.image=missil.png
class.Nemesis.image=nemesis0.png
class.Plataforma1.image=estrada.png
class.Plataforma2.image=Plataforma2.png
class.Plataforma3.image=Plataforma3.png
class.Plataformafim.image=teto.png
class.Player.image=Ellie1.png
class.Player1.image=Joel.png
class.Player2.image=Ellie1.png
class.Prateleira.image=prateleira.png
class.Predio.image=predio.png
class.Restart.image=Restart.png
class.Titulo.image=titulo.png
class.Trapdoor.image=trapdoor.png
class.Trapdooraberta.image=trapdooraberta.png
class.Zombie.image=zombie1.png
class.Zombie2.image=zombie2esquerda.png
dependency1.from=Nivel2
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=Vida_Player2
dependency10.type=UsesDependency
dependency100.from=Zombie2
dependency100.to=Plataforma3
dependency100.type=UsesDependency
dependency101.from=Zombie
dependency101.to=Plataforma1
dependency101.type=UsesDependency
dependency102.from=Zombie
dependency102.to=Plataforma2
dependency102.type=UsesDependency
dependency103.from=Zombie
dependency103.to=Plataforma3
dependency103.type=UsesDependency
dependency104.from=Play
dependency104.to=Nivel1
dependency104.type=UsesDependency
dependency105.from=Play
dependency105.to=Instrucoes
dependency105.type=UsesDependency
dependency106.from=Trapdoor
dependency106.to=Trapdooraberta
dependency106.type=UsesDependency
dependency107.from=Trapdoor
dependency107.to=Nivel1
dependency107.type=UsesDependency
dependency108.from=Trapdoor
dependency108.to=Nivel2
dependency108.type=UsesDependency
dependency109.from=Trapdoor
dependency109.to=Player1
dependency109.type=UsesDependency
dependency11.from=Nivel2
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency110.from=Trapdoor
dependency110.to=Player2
dependency110.type=UsesDependency
dependency111.from=Ladder
dependency111.to=Nivel2
dependency111.type=UsesDependency
dependency112.from=Ladder
dependency112.to=Nivel3
dependency112.type=UsesDependency
dependency113.from=Ladder
dependency113.to=Player1
dependency113.type=UsesDependency
dependency114.from=Ladder
dependency114.to=Player2
dependency114.type=UsesDependency
dependency115.from=Heli
dependency115.to=Missil
dependency115.type=UsesDependency
dependency12.from=Nivel2
dependency12.to=Restart
dependency12.type=UsesDependency
dependency13.from=Nivel3
dependency13.to=VidaBoss
dependency13.type=UsesDependency
dependency14.from=Nivel3
dependency14.to=Boss
dependency14.type=UsesDependency
dependency15.from=Nivel3
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Nivel3
dependency16.to=Player1
dependency16.type=UsesDependency
dependency17.from=Nivel3
dependency17.to=Player2
dependency17.type=UsesDependency
dependency18.from=Nivel3
dependency18.to=Plataforma1
dependency18.type=UsesDependency
dependency19.from=Nivel3
dependency19.to=Plataformafim
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Nivel3
dependency20.to=Vida_Player1
dependency20.type=UsesDependency
dependency21.from=Nivel3
dependency21.to=Vida_Player2
dependency21.type=UsesDependency
dependency22.from=Nivel3
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Nivel3
dependency23.to=Restart
dependency23.type=UsesDependency
dependency24.from=Nivel3
dependency24.to=Heli
dependency24.type=UsesDependency
dependency25.from=Nivel1
dependency25.to=Player1
dependency25.type=UsesDependency
dependency26.from=Nivel1
dependency26.to=Player2
dependency26.type=UsesDependency
dependency27.from=Nivel1
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=Nivel1
dependency28.to=Texto
dependency28.type=UsesDependency
dependency29.from=Nivel1
dependency29.to=Plataforma1
dependency29.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=Nivel1
dependency30.to=Plataforma3
dependency30.type=UsesDependency
dependency31.from=Nivel1
dependency31.to=Predio
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=Plataforma2
dependency32.type=UsesDependency
dependency33.from=Nivel1
dependency33.to=Zombie
dependency33.type=UsesDependency
dependency34.from=Nivel1
dependency34.to=Zombie2
dependency34.type=UsesDependency
dependency35.from=Nivel1
dependency35.to=Trapdoor
dependency35.type=UsesDependency
dependency36.from=Nivel1
dependency36.to=Vida_Player1
dependency36.type=UsesDependency
dependency37.from=Nivel1
dependency37.to=Vida_Player2
dependency37.type=UsesDependency
dependency38.from=Nivel1
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Nivel1
dependency39.to=Restart
dependency39.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=Armario
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Play
dependency40.type=UsesDependency
dependency41.from=Fim
dependency41.to=Back
dependency41.type=UsesDependency
dependency42.from=Instrucoes
dependency42.to=Texto
dependency42.type=UsesDependency
dependency43.from=Instrucoes
dependency43.to=Caixa
dependency43.type=UsesDependency
dependency44.from=Instrucoes
dependency44.to=Back
dependency44.type=UsesDependency
dependency45.from=Disparo
dependency45.to=Nivel3
dependency45.type=UsesDependency
dependency46.from=Disparo
dependency46.to=Nivel1
dependency46.type=UsesDependency
dependency47.from=Disparo
dependency47.to=Nivel2
dependency47.type=UsesDependency
dependency48.from=Disparo
dependency48.to=Predio
dependency48.type=UsesDependency
dependency49.from=Disparo
dependency49.to=Bookshelf
dependency49.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=Ladder
dependency5.type=UsesDependency
dependency50.from=Disparo
dependency50.to=Prateleira
dependency50.type=UsesDependency
dependency51.from=Disparo
dependency51.to=Boss
dependency51.type=UsesDependency
dependency52.from=Disparo
dependency52.to=Zombie
dependency52.type=UsesDependency
dependency53.from=Disparo
dependency53.to=Zombie2
dependency53.type=UsesDependency
dependency54.from=Disparo
dependency54.to=Lenhador
dependency54.type=UsesDependency
dependency55.from=Restart
dependency55.to=Nivel1
dependency55.type=UsesDependency
dependency56.from=Boss
dependency56.to=Cabeca
dependency56.type=UsesDependency
dependency57.from=Boss
dependency57.to=VidaBoss
dependency57.type=UsesDependency
dependency58.from=Boss
dependency58.to=Nivel3
dependency58.type=UsesDependency
dependency59.from=Lenhador
dependency59.to=Player1
dependency59.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=Prateleira
dependency6.type=UsesDependency
dependency60.from=Lenhador
dependency60.to=Player2
dependency60.type=UsesDependency
dependency61.from=Lenhador
dependency61.to=Armario
dependency61.type=UsesDependency
dependency62.from=Lenhador
dependency62.to=Bookshelf
dependency62.type=UsesDependency
dependency63.from=Back
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=Missil
dependency64.to=Heli
dependency64.type=UsesDependency
dependency65.from=Missil
dependency65.to=Nemesis
dependency65.type=UsesDependency
dependency66.from=Nemesis
dependency66.to=Fim
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Player1
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Cabeca
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Player2
dependency69.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=Bookshelf
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Zombie
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Zombie2
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Lenhador
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Boss
dependency73.type=UsesDependency
dependency74.from=Player2
dependency74.to=Nivel1
dependency74.type=UsesDependency
dependency75.from=Player2
dependency75.to=Nivel2
dependency75.type=UsesDependency
dependency76.from=Player2
dependency76.to=Nivel3
dependency76.type=UsesDependency
dependency77.from=Player2
dependency77.to=Disparo
dependency77.type=UsesDependency
dependency78.from=Player2
dependency78.to=Fumo
dependency78.type=UsesDependency
dependency79.from=Player2
dependency79.to=Plataforma1
dependency79.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=Lenhador
dependency8.type=UsesDependency
dependency80.from=Player2
dependency80.to=Plataforma2
dependency80.type=UsesDependency
dependency81.from=Player2
dependency81.to=Plataforma3
dependency81.type=UsesDependency
dependency82.from=Player2
dependency82.to=Predio
dependency82.type=UsesDependency
dependency83.from=Player2
dependency83.to=Bookshelf
dependency83.type=UsesDependency
dependency84.from=Player2
dependency84.to=Armario
dependency84.type=UsesDependency
dependency85.from=Player2
dependency85.to=Prateleira
dependency85.type=UsesDependency
dependency86.from=Player1
dependency86.to=Nivel1
dependency86.type=UsesDependency
dependency87.from=Player1
dependency87.to=Nivel2
dependency87.type=UsesDependency
dependency88.from=Player1
dependency88.to=Nivel3
dependency88.type=UsesDependency
dependency89.from=Player1
dependency89.to=Disparo
dependency89.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=Vida_Player1
dependency9.type=UsesDependency
dependency90.from=Player1
dependency90.to=Fumo
dependency90.type=UsesDependency
dependency91.from=Player1
dependency91.to=Plataforma1
dependency91.type=UsesDependency
dependency92.from=Player1
dependency92.to=Plataforma2
dependency92.type=UsesDependency
dependency93.from=Player1
dependency93.to=Plataforma3
dependency93.type=UsesDependency
dependency94.from=Player1
dependency94.to=Predio
dependency94.type=UsesDependency
dependency95.from=Player1
dependency95.to=Bookshelf
dependency95.type=UsesDependency
dependency96.from=Player1
dependency96.to=Armario
dependency96.type=UsesDependency
dependency97.from=Player1
dependency97.to=Prateleira
dependency97.type=UsesDependency
dependency98.from=Zombie2
dependency98.to=Plataforma1
dependency98.type=UsesDependency
dependency99.from=Zombie2
dependency99.to=Plataforma2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=115
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lenhador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vida_Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Nivel1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vida_Player1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Missil
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Prateleira
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Predio
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Plataforma1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Nemesis
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Plataforma2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Zombie2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Zombie
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Trapdooraberta
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fim
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cabeca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Plataforma3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Plataformas
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Fumo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Play
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Score
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Trapdoor
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=VidaBoss
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ladder
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bookshelf
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Armario
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Heli
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Instrucoes
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Plataformafim
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Caixa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Nivel3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Titulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
