#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=inicial
comment2.target=Score(int)
comment3.params=valor
comment3.target=void\ adicionarPontos(int)
comment3.text=\r\n\ M\u00E9todo\ que\ adiciona\ pontos\ ao\ score\r\n
comment4.params=
comment4.target=void\ atualizarImagem()
comment4.text=\r\n\ M\u00E9todo\ que\ atualiza\ imagens\r\n
comment5.params=
comment5.target=int\ getPontos()
numComments=6
