#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zombie()
comment10.params=
comment10.target=boolean\ verificaPlataforma2()
comment11.params=
comment11.target=boolean\ verificaPlataforma3()
comment12.params=
comment12.target=boolean\ atBordaDireita()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ o\ zombie\ chegou\ \u00E0\ borda\ esquerd\ da\ plataforma\r\n
comment13.params=
comment13.target=boolean\ atBordaDireita2()
comment14.params=
comment14.target=boolean\ atBordaDireita3()
comment15.params=
comment15.target=boolean\ atBordaEsquerda()
comment15.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ o\ zombie\ chegou\ \u00E0\ borda\ esquerda\ da\ plataforma\r\n
comment16.params=
comment16.target=boolean\ atBordaEsquerda2()
comment17.params=
comment17.target=boolean\ atBordaEsquerda3()
comment18.params=
comment18.target=int\ getVida()
comment19.params=valor
comment19.target=void\ tiraVida(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ morre()
comment20.text=\r\n\ Fun\u00E7\u00E3o\ que\ retira\ o\ zombie\ do\ mundo\ quando\ ele\ morre\r\n
comment3.params=
comment3.target=void\ imagens()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ carrega\ as\ imagens\ do\ zombie\r\n
comment4.params=
comment4.target=void\ moveZombiePlataforma1()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ o\ zombie\ est\u00E1\ em\ contacto\ com\ a\ Plataforma1\r\n
comment5.params=
comment5.target=void\ moveZombiePlataforma2()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ o\ zombie\ est\u00E1\ em\ contacto\ com\ a\ Plataforma2\r\n
comment6.params=
comment6.target=void\ moveZombiePlataforma3()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ o\ zombie\ est\u00E1\ em\ contacto\ com\ a\ Plataforma3\r\n
comment7.params=
comment7.target=void\ zombieanima()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ o\ zombie\r\n
comment8.params=
comment8.target=void\ zombieanimaesquerda()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ que\ percorre\ o\ array\ de\ imagens\ e\ anima\ o\ zombie\ mas\ do\ lado\ esquerdo\r\n
comment9.params=
comment9.target=boolean\ verificaPlataforma1()
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ o\ zombie\ esta\ em\ cima\ da\ plataforma\r\n
numComments=21
